version: '{build}'

branches:
  except:
    - project/travis
environment:
  matrix:
  - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
    platform: x64
    qt: 5.9
    releaseName: RDM_qt59_vs2017_x64
before_build:
  - cd C:\projects\redisdesktopmanager
  - git submodule update --init --recursive
  - cd C:\projects\redisdesktopmanager\3rdparty\qredisclient\3rdparty\hiredis
  - git apply ../hiredis-win.patch
  - cd C:\projects\redisdesktopmanager\3rdparty
  - nuget install zlib-msvc14-x64 -Version 1.2.11.7795
  # - cd C:\projects\redisdesktopmanager\3rdparty\qredisclient\3rdparty\qsshclient\3rdparty\libssh2
  # - cmake -G "Visual Studio 15 2017" -DCRYPTO_BACKEND=OpenSSL -DBUILD_EXAMPLES=off -DBUILD_TESTING=off -H. -Bbuild
  # - cmake --build build --config "Release"
  - cd C:\projects\redisdesktopmanager\src
  - if "%APPVEYOR_BUILD_WORKER_IMAGE%"=="Visual Studio 2017" set msvc=msvc2017
  - if "%APPVEYOR_BUILD_WORKER_IMAGE%"=="Visual Studio 2017" set vs=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build
  - if "%platform%"=="x86" set QTDIR=C:\Qt\%qt%\%msvc%
  - if "%platform%"=="x64" set QTDIR=C:\Qt\%qt%\%msvc%_64
  - set PATH=%PATH%;%QTDIR%\bin;
  - if "%platform%"=="x86" set vcvarsall=%vs%\vcvarsall.bat
  - if "%platform%"=="x64" set vcvarsall=%vs%\vcvarsall.bat
  - if "%platform%"=="x86" call "%vcvarsall%" x86
  - if "%platform%"=="x64" call "%vcvarsall%" x64
build_script:
  - cd C:\projects\redisdesktopmanager
  - set VERSION=0.9.4.1055
  - python.exe ./build/utils/set_version.py %VERSION% > ./src/version.h
  - python.exe ./build/utils/set_version.py %VERSION% > ./3rdparty/crashreporter/src/version.h
  - cd ./3rdparty/crashreporter
  # - qmake CONFIG+=release DESTDIR=C:\projects\redisdesktopmanager\bin\windows\release
  - powershell -Command "(Get-Content Makefile.Release).replace('DEFINES       =','DEFINES       = -DAPP_NAME=\\\"RedisDesktopManager\\\" -DAPP_VERSION=\\\""%VERSION%"\\\" -DCRASH_SERVER_URL=\\\"https://oops.redisdesktop.com/crash-report\\\"')" > Makefile.Release2
  - nmake -f Makefile.Release2
  - cd C:\projects\redisdesktopmanager\src
  - qmake
  - nmake
after_build:
  - if "%APPVEYOR_REPO_TAG%"=="true" windeployqt bin\RedisDesktopManager.exe --qmldir %QTDIR%\qml
artifacts:
  - path: bin
    name: $(releaseName)
deploy:
  provider: GitHub
  auth_token: $(GITHUB_OAUTH_TOKEN)
  description: 'RedisDesktopManager Release'
  draft: false
  prerelease: false
  on:
      APPVEYOR_REPO_TAG: true
